# signing.keyId can be found by running "gpg --list-keys". It is the YYYYYYYY in: pub   XXXX/YYYYYYYY 2014-04-18
signing.keyId=
signing.password=
signing.secretKeyRingFile=
nexusUsername=
nexusPassword=
